{
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "angular": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": [
        "error",
        "unix"
    ],
    "quotes": [
        "error",
        "single"
    ],
    "semi": [
        "error",
        "always"
    ],
    "indent": [2, "tab"],
    "comma-dangle": ["error", "never"],
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
    "no-tabs": "off",
    "object-shorthand": ["error", "never"],
    "no-var": "off"
  }
}